# fritzbox-tr064-api-maven-plugin

./: pom.xml
.github/workflows/: ci.yml  create-and-deploy-maven-artifact.yml
src/main/java/de/crevio/fritzbox/tr064/api/: Action.java  FritzConnection.java  Response.java  Service.java
src/main/java/de/crevio/fritzbox/tr064/api/beans/: ActionListType.java  ActionType.java  ArgumentListType.java  ArgumentType.java  DeviceListType.java  DeviceSpecVersionType.java  DeviceType.java  IconListType.java  IconType.java  ObjectFactory.java  RootType.java  RootType2.java  ScpdType.java  ScpdType2.java  ServiceListType.java  ServiceSpecVersionType.java  ServiceStateTableType.java  ServiceType.java  StateVariableType.java
src/test/java/de/crevio/fritzbox/tr064/api/: ActionTest.java  FritzConnectionTest.java  ResponseTest.java  ServiceTest.java
src/test/java/de/crevio/fritzbox/tr064/api/beans/: BeansTest.java
src/test/resources/fixtures/: deviceconfigSCPD.xml  igddesc.xml  igdicfgSCPD.xml  soap-getinfo-response.xml  soap-reboot-response.xml  soap-wanconfig-response.xml  tr64desc.xml  userInterfaceSCPD.xml
